<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Cadastrar Usuários</title>
</head>
<body>
<div id="container">
    <header>
        <h1>Cadastra Game</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Página inicial</a></li>
                <li><a href="./jogo.html">Jogos</a></li>
                <li><a href="./usuario.html">Usuários</a></li>
                <li><a href="./login.html">Login</a></li>
              </ul>
        </nav>

    </header>

    <main>
        <hr />
            <h2>jogo.html</h2>
        <hr />
    </main>

    <footer>
        <p>Desenvolvido por Teles</p>
    </footer>
</div>
</body>
</html>
