<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Cadastrar Usuários</title>
</head>
<body>
<div id="container">
    <header>
        <h1>Cadastra Game</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Página inicial</a></li>
                <li><a href="./jogo.html">Jogos</a></li>
                <li><a href="./usuario.html">Usuários</a></li>
                <li id="linkLogin"><a href="./login.html">Login</a></li>
              </ul>
        </nav>

    </header>
    <main>
        <div id="titleMain">
            <h2>Login</h2>
        </div>
        <div id="form">
            <form id="formLogin">
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="text" name="email" id="email" placeholder=" Insira um email cadastrado">
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="senha" placeholder=" Insira sua senha">
                </div>                
                <div id="divButton">
                    <button type="submit" id="submit">Entrar</button>
                    <button id="esqueci">Esqueci minha senha</button>           
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>Desenvolvido por Teles</p>
    </footer>
</div>
</body>
</html>
