<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Cadastrar Usuários</title>
</head>
<body>
<div id="container">
    <header>
        <h1>Cadastra Game</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Página inicial</a></li>
                <li><a href="./jogo.html">Jogos</a></li>
                <li><a href="./usuario.html">Usuários</a></li>
                <li><a href="./login.html">Login</a></li>
              </ul>
        </nav>

    </header>

    <main>
        <div id="titleMain">
            <h2>Cadastrar Usuários</h2>
        </div>
        <div id="form">
            <form id="formUsuario" method="POST" action="http://localhost:3001/user">
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="text" name="email" id="email" placeholder=" Insira um email para cadastro">
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="senha" placeholder=" Insira uma senha válida">
                </div>                
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" placeholder=" Insira seu nome">
                </div>
                <fieldset class="form-group">
                    <legend>Selecione os FG's que você joga:</legend>
                    <div class="field-group">
                        <input class="field-input" type="checkbox" id="dbz" name="jogos" value="Dragon Ball FighterZ">
                        <label for="dbz"> Dragon Ball FighterZ</label>
                    </div>
                    <div class="field-group">
                        <input class="field-input" type="checkbox" id="sfv" name="jogos" value="Street Fighter V">
                        <label for="sfv"> Street Fighter V</label>
                    </div>
                    <div class="field-group">
                        <input class="field-input" type="checkbox" id="tk7" name="jogos" value="Tekken 7">
                        <label for="tk7"> Tekken 7</label>
                    </div>
                    <div class="field-group">
                        <label for="outrosJogos">Outros:</label>
                        <input class="field-input" type="text" name="jogos" id="outrosJogos">
                    </div>
                </fieldset>
                <div class="form-group">
                    <label for="cidade">Cidade:</label>
                    <input type="text" name="cidade" id="cidade" placeholder=" Insira sua cidade">
                </div>
                <div class="form-group">
                    <label for="bairro">Bairro:</label>
                    <input type="text" name="bairro" id="bairro" placeholder=" Insira seu bairro">
                </div>
                <div class="form-group">
                    <label for="discord">Discord:</label>
                    <input type="text" name="discord" id="discord" placeholder=" Insira seu usuário do Discord">
                </div>   
                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="number" name="telefone" id="telefone" placeholder=" Insira seu telefone">
                </div>
                <div id="divButton">
                    <button type="submit" id="submit">Enviar</button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>Desenvolvido por Teles</p>
    </footer>
</div>
</body>
</html>
